# kotori-server

./: .gitignore  LICENSE  README.md  spectacle.sh  swagger.json
KotoriServer/: KotoriServer.csproj  KotoriServer.sln  KotoriServer.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KotoriServer/AuthServer/: Config.cs  LoginService.cs
KotoriServer/AuthServer/Controllers/: AccountController.cs  ConsentController.cs
KotoriServer/Controllers/: BaseController.cs  DocumentTypesController.cs  InstanceController.cs  MasterController.cs  ProjectController.cs  ProjectsController.cs  SiteController.cs  ValuesController.cs
KotoriServer/Examples/: InstanceExample.cs
KotoriServer/Exceptions/: KotoriAuthException.cs  KotoriException.cs
KotoriServer/Filters/: InternalServerErrorOperationFilter.cs  SecurityRequirementsOperationFilter.cs
KotoriServer/Helpers/: Enums.cs  Extensions.cs  RawRequestBodyFormatter.cs
KotoriServer/KotoriServer/: KotoriServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
KotoriServer/KotoriServer/Controllers/: BaseController.cs  InstanceController.cs  ValuesController.cs
KotoriServer/KotoriServer/Properties/: launchSettings.json
KotoriServer/Middleware/: ErrorHandling.cs
KotoriServer/Models/: ErrorViewModel.cs  SiteError.cs  SiteIndex.cs
KotoriServer/Properties/: launchSettings.json
KotoriServer/Security/: AuthReponsesOperationFilter.cs  IRequirement.cs  KeyUser.cs  MasterHandler.cs  MasterRequirement.cs  ProjectHandler.cs  ProjectRequirement.cs  SecurityRequirementsOperationFilter.cs
KotoriServer/Tokens/: ComplexCountResult.cs  CountResult.cs  CreateProjectKeyRequest.cs  CreateProjectRequest.cs  DocumentResult.cs  DocumentTypeFieldResult.cs  DocumentTypeResult.cs  ErrorResult.cs  IResult.cs  InstanceResult.cs  OperationResult.cs  ProjectKeyResult.cs  ProjectResult.cs  UpsertProjectRequest.cs
KotoriServer/Views/Site/: Index.cshtml
KotoriServer/wwwroot/docs/: index.html
